server.port=8080

# PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/fm-postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.xml
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url = jdbc:postgresql://localhost:5432/fm-postgres
spring.liquibase.user = postgres
spring.liquibase.password = postgres
